# Spring-reddit

RedditSpring/: pom.xml
RedditSpring/src/main/java/com/boot/springReddit/: RedditSpringApplication.java
RedditSpring/src/main/java/com/boot/springReddit/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
RedditSpring/src/main/java/com/boot/springReddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
RedditSpring/src/main/java/com/boot/springReddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
RedditSpring/src/main/java/com/boot/springReddit/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  UserNotFoundException.java
RedditSpring/src/main/java/com/boot/springReddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
RedditSpring/src/main/java/com/boot/springReddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
RedditSpring/src/main/java/com/boot/springReddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
RedditSpring/src/main/java/com/boot/springReddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
RedditSpring/src/main/java/com/boot/springReddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
RedditSpring/src/main/resources/: application.properties
RedditSpring/src/test/java/com/boot/springReddit/: RedditSpringApplicationTests.java
